<!DOCTYPE html>
<html>
<head>
  <title>Pizza Pie Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://img.freepik.com/premium-photo/minimalist-pizza-background_1009245-775.jpg?w=1480);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
    }

    .login-container h2 {
      color: #ffb411;
      text-align: center;
      margin-top: 0;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: #e67e22;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e67e22;
    }

    .forgot-password {
      text-align: right;
      font-size: 14px;
      color: #7f8c8d;
      margin-top: 10px;
    }

    .forgot-password a {
      color: #7f8c8d;
      text-decoration: none;
    }

    .forgot-password a:hover {
      color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Pizza Pie</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <!-- <button type="submit">Login</button> -->
      <button type="submit" onclick="window.location.href='index.html';">Login</button>
    </form>
    <div class="forgot-password">
      <a href="#">Forgot password?</a>
    </div>
  </div>
</body>
</html>